.home-page {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.home_container{
  margin-top: 6rem;
}
.home_top{
  margin: 2rem 8rem;
  border: 1px solid #888;
  padding: 1rem;
  border-radius: 1rem;
}

.show-card {
  
  margin: 5px;
  /* padding: 16px; */
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 1.8rem;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
  transition: transform 0.5s ease-in-out;
}

.show-card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.show-image {
	/* height: auto; */
	/* border-radius: 0.2rem; */
	/* flex-shrink: 0; */
	/* display: block; */
	/* margin: 0 auto; */
  width: 100%;
  height: auto;
  object-fit: cover;
  }

.show-content {
  padding: 16px;
}

.show-title {
  margin-top: 0;
  font-size: 1.5rem;
}

.show-line{
  border-top: 1px solid #888;
}

.show-description {
  font-size: 0.9rem;
  color: #666;
}

.show-seasons,
.show-updated {
  font-size: 0.8rem;
  color: #888;
}

.show-genres{
  font-weight: bold;
  font-size: 1.1rem;
}

/* Read More Button */
.read-more-btn {
  background-color: transparent;
  border: none;
  color: blue;
  cursor: pointer;
  font-size: 0.9rem;
  margin-left: 5px;
}

.read-more-btn:hover {
  text-decoration: underline;
}

.circular-progress {
	position: absolute;
	top: 50%;
	left: 50%;
  }

@media (max-width: 768px) {
  .shows-list {
    justify-content: center;
  }

  .show-card {
    width: 80%;
    max-width: 400px;
  }
}
